{
  "name": "rag-skills",
  "version": "1.0.1",
  "description": "Agent skills for RAG: chunking strategies, retrieval methods, vector databases, and performance optimization",
  "author": "Mohamed Arbi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goodnight77/rag-skills.git"
  },
  "skills": {
    "directory": "./skills"
  },
  "keywords": [
    "rag",
    "retrieval-augmented-generation",
    "vector-search",
    "chunking",
    "llm",
    "skills"
  ],
  "license": "MIT"
}
